{
  "id_map": {
    "ENTITY": 1,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "VolcanicEvolution",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicArmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VolcanicArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicArmorBodyRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicArmorBootsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystOreBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystGem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VolcanicSwordToolInHandTick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Revenge",
      "type": "musicdisc",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VolcanicHammer",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicSwordToolInHand",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ExplosiveDirtEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExplosiveDirt",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicOre",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicOreBlock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicGem",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicOreBlockRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicBlockOreRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicPickaxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicAxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicSword",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicPickaxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicSwordRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicShovelRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicHoeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicArmor",
      "type": "armor",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Black_VolcanicArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicArmorBodyRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Black_VolcanicArmorBootsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackVolcanicSwordToolInHandTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "VolcanicDimension",
      "type": "dimension",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "ConcentratedVolcanic",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicBlockToConcentratedVolcanic",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicTNTRedstoneOn",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VolcanicTNT",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicBow",
      "type": "gun",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "VolcanicArrow",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VolcanicArrowCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "revenge",
      "file": "evenge_-__inecraft_arody_of_shers__ot_s_allin_n_ove_usic_ideo",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.black_volcanicgem.name": "Black_Volcanic",
      "tile.titaniumoreblock.name": "Block of Titanium",
      "item.black_volcanicarmorhelmet.name": "Black Volcanic Helmet",
      "item.titaniumhoe.name": "Titanium Hoe",
      "item.titaniumingot.name": "Titanium",
      "itemGroup.tabvolcanicevolution": "Volcanic Evolution",
      "item.black_volcanicshovel.name": "Black Volcanic Shovel",
      "item.amethystarmorbody.name": "Amethyst Chestplate",
      "item.volcanicingot.name": "Volcanic",
      "item.volcanicdimension.name": "Volcanic Igniter",
      "item.volcanicarmorbody.name": "Volcanic Chestplate",
      "tile.volcanicoreblock.name": "Block of Volcanic",
      "item.volcanicbow.name": "Volcanic Bow",
      "item.black_volcanicarmorbody.name": "Black Volcanic Chestplate",
      "item.volcanichammer.name": "Hammer",
      "item.amethystpickaxe.name": "Amethyst Pickaxe",
      "item.volcanicarrow.name": "Volcanic Arrow",
      "tile.black_volcanicore.name": "Black Volcanic Ore",
      "tile.black_volcanicoreblock.name": "Block of Black Volcanic",
      "item.amethystarmorlegs.name": "Amethyst Leggings",
      "item.black_volcanicarmorboots.name": "Black Volcanic Boots",
      "item.volcanichoe.name": "Volcanic Hoe",
      "item.black_volcanicaxe.name": "Black Volcanic Axe",
      "item.amethystgem.name": "Amethyst",
      "item.volcanicpickaxe.name": "Volcanic Pickaxe",
      "item.volcanicarmorhelmet.name": "Volcanic Helmet",
      "item.titaniumarmorlegs.name": "Titanium Leggings",
      "item.titaniumshovel.name": "Titanium Shovel",
      "item.titaniumaxe.name": "Titanium Axe",
      "item.amethystsword.name": "Amethyst Sword",
      "item.titaniumarmorbody.name": "Titanium Chestplate",
      "item.record.revenge.desc": "Creeper, awwww man...",
      "item.titaniumsword.name": "Titanium Sword",
      "item.titaniumarmorhelmet.name": "Titanium Helmet",
      "item.volcanicaxe.name": "Volcanic Axe",
      "item.black_volcanichoe.name": "Black Volcanic Hoe",
      "tile.amethystore.name": "Amethyst Ore",
      "item.volcanicsword.name": "Volcanic Sword",
      "item.amethystarmorboots.name": "Amethyst Boots",
      "tile.amethystoreblock.name": "Block of Amethyst",
      "item.titaniumpickaxe.name": "Titanium Pickaxe",
      "tile.concentratedvolcanic.name": "Concentrated Volcanic",
      "item.amethystarmorhelmet.name": "Amethyst Helmet",
      "tile.volcanicore.name": "Volcanic Ore",
      "item.black_volcanicarmorlegs.name": "Black Volcanic Leggings",
      "item.volcanicarmorlegs.name": "Volcanic Leggings",
      "item.amethystaxe.name": "Amethyst Axe",
      "item.amethysthoe.name": "Amethyst Hoe",
      "item.black_volcanicsword.name": "Black Volcanic Sword",
      "item.volcanicshovel.name": "Volcanic Shovel",
      "item.black_volcanicpickaxe.name": "Black Volcanic Pickaxe",
      "item.titaniumarmorboots.name": "Titanium Boots",
      "item.volcanicarmorboots.name": "Volcanic Boots",
      "item.amethystshovel.name": "Amethyst Shovel",
      "tile.titaniumore.name": "Titanium Ore",
      "tile.explosivedirt.name": "Explosive Dirt",
      "tile.volcanictnt.name": "Volcanic TNT",
      "item.revenge.name": "Revenge"
    }
  },
  "workspaceSettings": {
    "modid": "volcanicevolution",
    "modName": "Volcanic Evolution",
    "version": "1.0.0",
    "author": "Just_a_Mango",
    "websiteURL": "https://www.pokoracio.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created and developed by Just_a_Mango. Textures by ",
    "modElementsPackage": "com.justamango.volcanicevolution",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}