item.black_volcanicgem.name=Black_Volcanic
tile.titaniumoreblock.name=Block of Titanium
item.black_volcanicarmorhelmet.name=Black Volcanic Helmet
item.titaniumhoe.name=Titanium Hoe
item.titaniumingot.name=Titanium
itemGroup.tabvolcanicevolution=Volcanic Evolution
item.black_volcanicshovel.name=Black Volcanic Shovel
item.amethystarmorbody.name=Amethyst Chestplate
item.volcanicingot.name=Volcanic
item.volcanicdimension.name=Volcanic Igniter
item.volcanicarmorbody.name=Volcanic Chestplate
tile.volcanicoreblock.name=Block of Volcanic
item.volcanicbow.name=Volcanic Bow
item.black_volcanicarmorbody.name=Black Volcanic Chestplate
item.volcanichammer.name=Hammer
item.amethystpickaxe.name=Amethyst Pickaxe
item.volcanicarrow.name=Volcanic Arrow
tile.black_volcanicore.name=Black Volcanic Ore
tile.black_volcanicoreblock.name=Block of Black Volcanic
item.amethystarmorlegs.name=Amethyst Leggings
item.black_volcanicarmorboots.name=Black Volcanic Boots
item.volcanichoe.name=Volcanic Hoe
item.black_volcanicaxe.name=Black Volcanic Axe
item.amethystgem.name=Amethyst
item.volcanicpickaxe.name=Volcanic Pickaxe
item.volcanicarmorhelmet.name=Volcanic Helmet
item.titaniumarmorlegs.name=Titanium Leggings
item.titaniumshovel.name=Titanium Shovel
item.titaniumaxe.name=Titanium Axe
item.amethystsword.name=Amethyst Sword
item.titaniumarmorbody.name=Titanium Chestplate
item.record.revenge.desc=Creeper, awwww man...
item.titaniumsword.name=Titanium Sword
item.titaniumarmorhelmet.name=Titanium Helmet
item.volcanicaxe.name=Volcanic Axe
item.black_volcanichoe.name=Black Volcanic Hoe
tile.amethystore.name=Amethyst Ore
item.volcanicsword.name=Volcanic Sword
item.amethystarmorboots.name=Amethyst Boots
tile.amethystoreblock.name=Block of Amethyst
item.titaniumpickaxe.name=Titanium Pickaxe
tile.concentratedvolcanic.name=Concentrated Volcanic
item.amethystarmorhelmet.name=Amethyst Helmet
tile.volcanicore.name=Volcanic Ore
item.black_volcanicarmorlegs.name=Black Volcanic Leggings
item.volcanicarmorlegs.name=Volcanic Leggings
item.amethystaxe.name=Amethyst Axe
item.amethysthoe.name=Amethyst Hoe
item.black_volcanicsword.name=Black Volcanic Sword
item.volcanicshovel.name=Volcanic Shovel
item.black_volcanicpickaxe.name=Black Volcanic Pickaxe
item.titaniumarmorboots.name=Titanium Boots
item.volcanicarmorboots.name=Volcanic Boots
item.amethystshovel.name=Amethyst Shovel
tile.titaniumore.name=Titanium Ore
tile.explosivedirt.name=Explosive Dirt
tile.volcanictnt.name=Volcanic TNT
item.revenge.name=Revenge
